* {
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: space-between;
}

.col-1 {
  width: calc(8.3333333333% - 0.5rem);
}

.col-2 {
  width: calc(16.6666666667% - 0.5rem);
}

.col-3 {
  width: calc(25% - 0.5rem);
}

.col-4 {
  width: calc(33.3333333333% - 0.5rem);
}

.col-5 {
  width: calc(41.6666666667% - 0.5rem);
}

.col-6 {
  width: calc(50% - 0.5rem);
}

.col-7 {
  width: calc(58.3333333333% - 0.5rem);
}

.col-8 {
  width: calc(66.6666666667% - 0.5rem);
}

.col-9 {
  width: calc(75% - 0.5rem);
}

.col-10 {
  width: calc(83.3333333333% - 0.5rem);
}

.col-11 {
  width: calc(91.6666666667% - 0.5rem);
}

.col-12 {
  width: calc(100% - 0.5rem);
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 300px;
  width: 100%;
}
.card img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.card .price {
  font-size: 1.2rem;
  font-weight: 600;
  padding: 10px;
  background-color: orange;
  color: white;
  position: absolute;
  top: 0px;
  right: 0px;
  align-items: center;
}

.btn {
  padding: 15px;
  width: 50%;
  border: none;
  color: white;
  font-size: 15px;
  cursor: pointer;
}
.btn-primary {
  background-color: rgb(255, 192, 203);
}
.btn-primary:hover {
  background-color: #ff8da1;
}
.btn-secondary {
  background-color: rgb(175, 238, 238);
}
.btn-secondary:hover {
  background-color: #85e5e5;
}/*# sourceMappingURL=style.css.map */